@import "variables.less";

@media (max-width: 480px) {
    #header {
        .big-header {
            .main {
                .literature {
                    .register-form {
                        width: 285px;
                    }
                }
            }
        }
    }
    
    #introduction {
        > header  {
            height: 220px;
            -webkit-flex-flow: column nowrap;
            flex-flow: column nowrap;
            > .decorate {
                margin-bottom: 15px;
            }
            
            > .literature {
                margin: 0;
                padding: 0 15px;
                text-align: center;
            }
        }
    }
    
    #why-us {
        > .literature {
            .features {
                > .item {
                    > .decorate {
                        width: 50px;
                        height: 50px;
                        background-size: 22px !important;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    #header {
        .header-top {
            .navigation {
                margin: 0 0 5px 0;
                .nav-main {
                    .nav-main-link {
                        margin: 0 10px 0 0;
                    }
                }
            }
            padding: 0;
            -webkit-flex-flow: column nowrap;
            flex-flow: column nowrap;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .big-header {
            .main {
                -webkit-flex-flow: column nowrap;
                flex-flow: column nowrap;
                -webkit-align-items: center;
                align-items: center;
                -webkit-justify-content: center;
                justify-content: center;
                > .decorate {
                    display: none;
                }
                > .literature {
                    margin: 0 !important;
                    padding: 30px 0 !important;
                    -webkit-justify-content: center;
                    justify-content: center;
                    .social {
                        margin-top: 30px;
                    }
                }
            }
        }
    }
    
    #introduction {
        > .primary {
            padding: 30px 7% 0 7%;
            .features {
                -webkit-flex-flow: column nowrap;
                flex-flow: column nowrap;
                .item {
                    margin-bottom: 30px;
                    p {
                        max-width: none;
                    }
                }
                .item.accent {
                    margin: 0 0 30px 0 !important;
                }
            }
        }
    }
    
    #why-us {
        padding: 30px 7%;
        > .decorate {
            display: none;
        }
        
        > .literature {
            .features {
                margin-top: 30px;
            }
        }
    }
    
    #final-decoration {
        display: none;
    }
}

@media (max-width: 1100px) {
    #header {
        .big-header {
            .main {
                > .decorate {
                    width: 400px;
                }
                > .literature {
                    margin: 0 0 0 60px;
                }
            }
        }
    }
    #introduction {
        padding-bottom: 30px;
        height: auto;
        max-height: none;
        > .primary {
            padding-top: 30px;
        }
    }

    #why-us {
        > .decorate {
            width: 400px;
        }
    }
    
    #final-decoration {
        width: 400px;
    }
}

@media (min-width: 1100px) {
    #final-decoration {
        right: 5%;
    }
}

@media (max-width: 1280px) {
    #header {
        .big-header {
            .main {
                > .literature {
                    margin: 0 0 0 80px;
                }
            }
        }
    }
    
    #why-us {
        height: auto;
        max-height: none;
    }
}

@media (min-width: 1550px) {
    #final-decoration {
        right: 10%;
    }
}