@primary-background-color: #1F7BA3;
@primary-dark-background-color: #00607D;
@secondary-background-color: #007399;
@footer-background-color: #1a1a1a;

@secondary-color: #00607D;
@primary-color: #005673;
@accent-color: #FF9D72;

@link-color: #1F7BA3;
@border-color: #dddddd;

@small-height: 28px;
@normal-height: 35px;
@large-height: 42px;
@huge-height: 55px;